<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".Login.login1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rellay0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rellay0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgView_logo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/iconsplash"/>
            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_below="@+id/imgView_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-condensed"/>

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/tv_login"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kid Number"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white"/>
                        <EditText
                            android:id="@+id/usernameparent"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:background="@drawable/et_bg"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textAllCaps="true"
                            android:textColor="@color/white"/>
                        <EditText
                            android:id="@+id/passparent"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            android:background="@drawable/et_bg"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvsp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />
                        <Spinner
                            android:id="@+id/level"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:background="@drawable/et_bg"
                            android:contextClickable="true"
                            android:entries="@array/level">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnenter"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/linlay1"
                    android:text="LOGIN"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:onClick="parentlogclicked"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <!--  <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Forgot password"
                  android:layout_alignParentRight="true"
                  android:background="@color/transparent"
                  android:textAllCaps="true"
                  android:textColor="@color/white"/>
                  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:onClick="forgotpassword"
                android:id="@+id/forgotpass"
                android:textSize="12sp"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>